Name: SPSSINC ANON
Dialog-Specs: SPSSINC_ANON.spd
Command-Specs: SPSSINC_ANON.xml
Code-Files: SPSSINC_ANON.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Anonymize variables and data
Description: This command replaces the values of the specified variabl
 es with new values according to one of three methods.  It is intended
  for situations where the true values must be concealed for privacy o
 r other reasons.  It can also replace the variables names with anonym
 ous equivalents.
Author: JKP, IBM SPSS
Version: 2.0.0
Product-Version: 24
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
